{
  "name": "soket-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io",
    "chat"
  ],
  "author": "kim sun jin",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "express": "^4.21.0",
    "socket.io": "^2.3.0"
  }
}
